{{--<div class="section-body">--}}
{{--            <div class="row">--}}
{{--                <div class="col-12 col-md-6 col-lg-6">--}}
{{--                        <div class="card-body">--}}
{{--                            <div class="form-group">--}}
{{--                                <h6 class="text-primary">Data Mahasiswa</h6>--}}
{{--                                <label for="nama">Nama Lengkap</label>--}}
{{--                                <input type="text" class="form-control" id="nama" disabled value="{{ $mahasiswa_calon->nama }}">--}}
{{--                            </div>--}}
{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Nim</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->nim }}" placeholder="{{ $mahasiswa_calon->nim }}">--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Universitas</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->universitas }}"--}}
{{--                                        placeholder="{{ $mahasiswa_calon->universitas }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}

{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Prodi</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->prodi }}">--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Semester</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->semester }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label class=" text-md-right text-left">Alamat</label>--}}
{{--                                <textarea name="alamat" class="form-control" disabled>{{ $mahasiswa_calon->alamat }}</textarea>--}}
{{--                            </div>--}}
{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Tanggal Lahir</label>--}}
{{--                                    <input type="date" class="form-control datemask" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->tgl_lahir }}">--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Tempat Lahir</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->tmp_lahir }}"--}}
{{--                                        placeholder="{{ $mahasiswa_calon->tmp_lahir }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Jenis Kelamin</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                           value="{{ $mahasiswa_calon->jenis_kelamin }}">--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Agama</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                           value="{{ $mahasiswa_calon->agama }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Nama Ayah</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->ayah }}">--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Pekerjaan Ayah</label>--}}
{{--                                    <input type="text" class="form-control" name="pekerjaan_ayah" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->pekerjaan_ayah }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-row">--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Nama Ibu</label>--}}
{{--                                    <input type="text" class="form-control"disabled--}}
{{--                                        value="{{ $mahasiswa_calon->ibu }}" >--}}
{{--                                </div>--}}
{{--                                <div class="form-group col-md-6">--}}
{{--                                    <label>Pekerjaan Ibu</label>--}}
{{--                                    <input type="text" class="form-control" disabled--}}
{{--                                        value="{{ $mahasiswa_calon->pekerjaan_ibu }}">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>Jumlah Saudara</label>--}}
{{--                                <input type="text" class="form-control" disabled--}}
{{--                                    value="{{ $mahasiswa_calon->saudara }}">--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                </div>--}}
{{--                <div class="col-12 col-md-6 ">--}}
{{--                        <div class="card-body">--}}
{{--                            <div class="form-group">--}}
{{--                                <h6 class="text-primary">Berkas Pendaftar</h6>--}}
{{--                                <label>Foto</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <img src="{{ $mahasiswa_calon->foto }}" width="50%" alt="">--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>KTP</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <img src="{{ $mahasiswa_calon->ktp }}" width="100" alt="">--}}
{{--                                </div>--}}
{{--                            </div>--}}

{{--                            <div class="form-group">--}}
{{--                                <label>Kartu Keluarga</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <img src="{{ $mahasiswa_calon->kk }}" width="100" alt="">--}}
{{--                                </div>--}}
{{--                            </div>--}}

{{--                            <div class="form-group">--}}
{{--                                <label>Transkip Nilai</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <img src="{{ $mahasiswa_calon->transkip_nilai }}" width="100" alt="">--}}
{{--                                </div>--}}
{{--                            </div>--}}

{{--                            <div class="form-group">--}}
{{--                                <label>Form A1</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <input class="form-control" id="inputGroupFile02" name="khs"--}}
{{--                                        value="{{ $mahasiswa_calon->khs }}" disabled--}}
{{--                                        placeholder="{{ $mahasiswa_calon->khs }}">--}}
{{--                                    <label class="input-group-text bg-primary text-white" for="inputGroupFile02">Pilih--}}
{{--                                        File </label>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>Surat Rekomendasi Beasiswa</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <input class="form-control" id="inputGroupFile02" name="suket_beasiswa"--}}
{{--                                        value="{{ $mahasiswa_calon->suket_beasiswa }}" disabled--}}
{{--                                        placeholder="{{ $mahasiswa_calon->suket_beasiswa }}">--}}
{{--                                    <label class="input-group-text bg-primary text-white" for="inputGroupFile02">Pilih--}}
{{--                                        File </label>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>SKTM/Slip Gaji</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <input class="form-control" id="inputGroupFile02" name="sktm"--}}
{{--                                        value="{{ $mahasiswa_calon->sktm }}" disabled--}}
{{--                                        placeholder="{{ $mahasiswa_calon->sktm }}">--}}
{{--                                    <label class="input-group-text bg-primary text-white" for="inputGroupFile02">Pilih--}}
{{--                                        File </label>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>Piagam Sertifikat</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <input class="form-control" name="sertifikat"--}}
{{--                                        value="{{ $mahasiswa_calon->sertifikat }}" disabled--}}
{{--                                        placeholder="{{ $mahasiswa_calon->sertifikat }}">--}}
{{--                                    <label class="input-group-text bg-primary text-white" for="inputGroupFile02">Pilih--}}
{{--                                        File </label>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                            <div class="form-group">--}}
{{--                                <label>Motivation Later</label>--}}
{{--                                <div class="input-group">--}}
{{--                                    <input class="form-control" name="motivation_later"--}}
{{--                                        value="{{ $mahasiswa_calon->motivation_later }}" disabled--}}
{{--                                        placeholder="{{ $mahasiswa_calon->motivation_later }}">--}}
{{--                                    <label class="input-group-text bg-primary text-white" for="inputGroupFile02">Pilih--}}
{{--                                        File </label>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                </div>--}}
{{--                 </form>--}}
{{--            </div>--}}
{{--        </div>--}}
